deploy.ant.properties.file=/Users/felipemramos/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3249942654.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/felipemramos/GlassFish_Server/glassfish/lib/endorsed":"/Users/felipemramos/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/Users/felipemramos/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/felipemramos/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/felipemramos/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/felipemramos/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/felipemramos/GlassFish_Server/glassfish:/Users/felipemramos/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/felipemramos/GlassFish_Server
netbeans.user=/Users/felipemramos/Library/Application Support/NetBeans/8.0.2
selected.browser=default
wa.copy.client.jar.from=/Users/felipemramos/GlassFish_Server/glassfish/domains/domain1/generated/xml
